# SWAPI-RestAssured

./: README.md  pom.xml
.github/workflow/: maven.yaml
.github/workflows/: JavaCI.yml  JavaCIwithMaven.yml  maven.yml  travis.yaml
src/test/java/EndToEndTests/: E2ERestAssuredWithPojos.java
src/test/java/deserializationWithPojos/: Categories.java  E2Etest.java  Films.java  FilmsResults.java  People.java  PeopleResults.java  Planets.java  PlanetsResults.java  Species.java  SpeciesResults.java  Starships.java  StarshipsResults.java  Vehicles.java  VehiclesResults.java
src/test/java/restAssuredExample/: ReusableMethod.java  findAllTitleMoviesAndProducers.java  findAllstarwarsCategories.java  findLukeSkywalker.java  findNewHopeMovieOpening.java
src/test/java/restAssuredSwapi/: FindANewHopeMovieOpening.java  FindAllStarwarsCategories.java  FindAlltitlesAndMovieProducers.java  FindLukeSkywalker.java  ReusableMethod.java  SpecBuilder.java
